<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubstanceActivity">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sinst_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_below="@+id/toolbar"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sinst_cctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common Causes"
                android:layout_below="@+id/sinst_title"
                android:textSize="20sp"

                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/surncommonCauses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/sinst_cctitle"
                android:textColor="@color/black"
                android:text="Common causes"
                android:paddingBottom="10dp"
                />
            <TextView
                android:id="@+id/sinst_smtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signs and Symptoms"
                android:layout_below="@+id/surncommonCauses"
                android:textSize="20sp"

                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/surnsandm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sinst_smtitle"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Signs and Symptoms"
                android:paddingBottom="10dp"
                />
            <TextView
                android:id="@+id/sinst_stitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common Causes"
                android:layout_below="@+id/surnsandm"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/surnsteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sinst_stitle"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Steps to follow:"
                android:paddingBottom="10dp"
                />
            <TextView
                android:id="@+id/sinst_mititle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Information"
                android:layout_below="@+id/surninstructionImage"
                android:textSize="20sp"

                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/smoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sinst_mititle"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="MoreInfo"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>