<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleViewer">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_999"
        android:id="@+id/dialer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="call999"
        />

    <TextView
        android:id="@+id/text_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_first_aid_manual"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/dialer"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_store"
                android:layout_above="@id/bottomnn"
                />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>